.filter-button
    display: inline-flex
    width: 150px
    height: 150px
    border-radius: 3px
    background: #333333
    color: #ffffff
    user-select: none
    justify-content: center
    align-items: center
    vertical-align: center
    margin: 5px
    &.is-active
        background: blue
    &.is-fullwidth
        width: 100%