.float-cart
    position: fixed
    top: 0;
    right: 0;
    width: 70px
    height: 70px
    display: flex
    background: #000000
    color: white
    align-items: center
    justify-content: center